<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun May 17 13:17:00 MSK 2015 -->
<title>EllipticCurve</title>
<meta name="date" content="2015-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EllipticCurve";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Curves/CurvePoint.html" title="class in Curves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Curves/EllipticCurve4.html" title="class in Curves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Curves/EllipticCurve.html" target="_top">Frames</a></li>
<li><a href="EllipticCurve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Curves</div>
<h2 title="Class EllipticCurve" class="title">Class EllipticCurve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Curves.EllipticCurve</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Curves/EllipticCurve4.html" title="class in Curves">EllipticCurve4</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EllipticCurve</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Curves.EllipticCurve">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Curves/EllipticCurve.html#doublePoint-Curves.CurvePoint-">doublePoint</a></span>(<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;P)</code>
<div class="block">Doubles the given point <code>P</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Fields/GaloisField.html" title="class in Fields">GaloisField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Curves/EllipticCurve.html#getField--">getField</a></span>()</code>
<div class="block">Gets the field of the curve.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Curves/EllipticCurve.html#multiplyPoint-Curves.CurvePoint-java.math.BigInteger-">multiplyPoint</a></span>(<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;P,
             java.math.BigInteger&nbsp;k)</code>
<div class="block">Multiplies the given point <code>P</code> <code>k</code> times.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Curves/EllipticCurve.html#negatePoint-Curves.CurvePoint-">negatePoint</a></span>(<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;P)</code>
<div class="block">Negates the given point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Curves/EllipticCurve.html#sumPoints-Curves.CurvePoint-Curves.CurvePoint-">sumPoints</a></span>(<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;P,
         <a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;Q)</code>
<div class="block">Adds two points on the curve.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sumPoints-Curves.CurvePoint-Curves.CurvePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumPoints</h4>
<pre>public abstract&nbsp;<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;sumPoints(<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;P,
                                     <a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;Q)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds two points on the curve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - the first point to add.</dd>
<dd><code>Q</code> - the second point to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting point.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>P == null || Q == null</code>.</dd>
</dl>
</li>
</ul>
<a name="doublePoint-Curves.CurvePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doublePoint</h4>
<pre>public abstract&nbsp;<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;doublePoint(<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;P)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block">Doubles the given point <code>P</code>. Works correctly?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - the point to be doubled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>doubled point.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>P == null</code>.</dd>
</dl>
</li>
</ul>
<a name="multiplyPoint-Curves.CurvePoint-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyPoint</h4>
<pre>public abstract&nbsp;<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;multiplyPoint(<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;P,
                                         java.math.BigInteger&nbsp;k)
                                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Multiplies the given point <code>P</code> <code>k</code> times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - the given point to be multiplied.</dd>
<dd><code>k</code> - the given multiplier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of multiplication.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>P == null || k &lt;= 0</code>.</dd>
</dl>
</li>
</ul>
<a name="negatePoint-Curves.CurvePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negatePoint</h4>
<pre>public abstract&nbsp;<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;negatePoint(<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;P)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block">Negates the given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - the point to be negated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new negated point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>P == null</code></dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../Fields/GaloisField.html" title="class in Fields">GaloisField</a>&nbsp;getField()</pre>
<div class="block">Gets the field of the curve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Curves/CurvePoint.html" title="class in Curves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Curves/EllipticCurve4.html" title="class in Curves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Curves/EllipticCurve.html" target="_top">Frames</a></li>
<li><a href="EllipticCurve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
