<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun May 17 13:17:00 MSK 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Curves</h2>
<ul class="blockList">
<li class="blockList"><a name="Curves.CurvePoint">
<!--   -->
</a>
<h3>Class <a href="Curves/CurvePoint.html" title="class in Curves">Curves.CurvePoint</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre><a href="Fields/GaloisField.html" title="class in Fields">GaloisField</a> field</pre>
<div class="block">Field in which the point is located.</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>java.math.BigInteger x</pre>
<div class="block">X - coordinate of a point.</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>java.math.BigInteger y</pre>
<div class="block">Y - coordinate of a point.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Curves.EllipticCurve">
<!--   -->
</a>
<h3>Class <a href="Curves/EllipticCurve.html" title="class in Curves">Curves.EllipticCurve</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre><a href="Fields/GaloisField.html" title="class in Fields">GaloisField</a> field</pre>
<div class="block">The field on which the curve elements are located.</div>
</li>
<li class="blockListLast">
<h4>coefficients</h4>
<pre>java.math.BigInteger[] coefficients</pre>
<div class="block">Coefficients of the curve:
 coefficients[0] before x^2
 coefficients[1] before x
 coefficients[2] before y^2
 coefficients[3] before y
 coefficients[4] before xy
 coefficients[5] free term.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Curves.EllipticCurve4">
<!--   -->
</a>
<h3>Class <a href="Curves/EllipticCurve4.html" title="class in Curves">Curves.EllipticCurve4</a> extends <a href="Curves/EllipticCurve.html" title="class in Curves">EllipticCurve</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Fields</h2>
<ul class="blockList">
<li class="blockList"><a name="Fields.GaloisField">
<!--   -->
</a>
<h3>Class <a href="Fields/GaloisField.html" title="class in Fields">Fields.GaloisField</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>P</h4>
<pre>java.math.BigInteger P</pre>
<div class="block">The order of a field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Keys</h2>
<ul class="blockList">
<li class="blockList"><a name="Keys.PrivateKey">
<!--   -->
</a>
<h3>Class <a href="Keys/PrivateKey.html" title="class in Keys">Keys.PrivateKey</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre>java.math.BigInteger key</pre>
<div class="block">The k.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Keys.PublicKey">
<!--   -->
</a>
<h3>Class <a href="Keys/PublicKey.html" title="class in Keys">Keys.PublicKey</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>curve</h4>
<pre><a href="Curves/EllipticCurve.html" title="class in Curves">EllipticCurve</a> curve</pre>
<div class="block">The curve for the key.</div>
</li>
<li class="blockList">
<h4>generator</h4>
<pre><a href="Curves/CurvePoint.html" title="class in Curves">CurvePoint</a> generator</pre>
<div class="block">The generator of the curve.</div>
</li>
<li class="blockList">
<h4>point</h4>
<pre><a href="Curves/CurvePoint.html" title="class in Curves">CurvePoint</a> point</pre>
<div class="block">The kG.</div>
</li>
<li class="blockListLast">
<h4>n</h4>
<pre>java.math.BigInteger n</pre>
<div class="block">The order of the generator.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;MainPackage</h2>
<ul class="blockList">
<li class="blockList"><a name="MainPackage.Signature">
<!--   -->
</a>
<h3>Class <a href="MainPackage/Signature.html" title="class in MainPackage">MainPackage.Signature</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre><a href="Curves/CurvePoint.html" title="class in Curves">CurvePoint</a> point</pre>
<div class="block">The r*k*G.</div>
</li>
<li class="blockListLast">
<h4>d</h4>
<pre>java.math.BigInteger d</pre>
<div class="block">The correspnding number for the given signature.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
