<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun May 17 13:17:00 MSK 2015 -->
<title>Crypter</title>
<meta name="date" content="2015-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crypter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../MainPackage/Signature.html" title="class in MainPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/Crypter.html" target="_top">Frames</a></li>
<li><a href="Crypter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MainPackage</div>
<h2 title="Class Crypter" class="title">Class Crypter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MainPackage.Crypter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Crypter</span>
extends java.lang.Object</pre>
<div class="block">The given class implements the logic for signature and signature verification processes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MainPackage/Crypter.html#Crypter--">Crypter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Crypter.html#checkSign-MainPackage.Signature-Keys.PublicKey-java.lang.StringBuilder-">checkSign</a></span>(<a href="../MainPackage/Signature.html" title="class in MainPackage">Signature</a>&nbsp;sign,
         <a href="../Keys/PublicKey.html" title="class in Keys">PublicKey</a>&nbsp;publicKey,
         java.lang.StringBuilder&nbsp;text)</code>
<div class="block">Checks if the sign is correct.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Keys/PrivateKey.html" title="class in Keys">PrivateKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Crypter.html#generatePrivateKey--">generatePrivateKey</a></span>()</code>
<div class="block">Generates the public key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Keys/PublicKey.html" title="class in Keys">PublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Crypter.html#generatePublicKey-Keys.PrivateKey-">generatePublicKey</a></span>(<a href="../Keys/PrivateKey.html" title="class in Keys">PrivateKey</a>&nbsp;privateKey)</code>
<div class="block">Generates public key from the private key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Crypter.html#setUp-Fields.GaloisField-java.math.BigInteger-java.math.BigInteger-Curves.CurvePoint-java.math.BigInteger-">setUp</a></span>(<a href="../Fields/GaloisField.html" title="class in Fields">GaloisField</a>&nbsp;field,
     java.math.BigInteger&nbsp;a,
     java.math.BigInteger&nbsp;b,
     <a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;G,
     java.math.BigInteger&nbsp;n)</code>
<div class="block">Sets up a new list of parameters used in calculations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../MainPackage/Signature.html" title="class in MainPackage">Signature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Crypter.html#sign-java.lang.StringBuilder-Keys.PublicKey-Keys.PrivateKey-">sign</a></span>(java.lang.StringBuilder&nbsp;message,
    <a href="../Keys/PublicKey.html" title="class in Keys">PublicKey</a>&nbsp;publicKey,
    <a href="../Keys/PrivateKey.html" title="class in Keys">PrivateKey</a>&nbsp;privateKey)</code>
<div class="block">Signs the given message using keys.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crypter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crypter</h4>
<pre>public&nbsp;Crypter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp-Fields.GaloisField-java.math.BigInteger-java.math.BigInteger-Curves.CurvePoint-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public static&nbsp;void&nbsp;setUp(<a href="../Fields/GaloisField.html" title="class in Fields">GaloisField</a>&nbsp;field,
                         java.math.BigInteger&nbsp;a,
                         java.math.BigInteger&nbsp;b,
                         <a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a>&nbsp;G,
                         java.math.BigInteger&nbsp;n)</pre>
<div class="block">Sets up a new list of parameters used in calculations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the new field.</dd>
<dd><code>a</code> - the new a-coefficient in equation of the curve.</dd>
<dd><code>b</code> - the new b-coefficient in equation of the curve</dd>
<dd><code>G</code> - the new generator for the group.</dd>
<dd><code>n</code> - the new order of the generator.</dd>
</dl>
</li>
</ul>
<a name="generatePublicKey-Keys.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePublicKey</h4>
<pre>public static&nbsp;<a href="../Keys/PublicKey.html" title="class in Keys">PublicKey</a>&nbsp;generatePublicKey(<a href="../Keys/PrivateKey.html" title="class in Keys">PrivateKey</a>&nbsp;privateKey)</pre>
<div class="block">Generates public key from the private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - helps to generate the public key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated public key.</dd>
</dl>
</li>
</ul>
<a name="generatePrivateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePrivateKey</h4>
<pre>public static&nbsp;<a href="../Keys/PrivateKey.html" title="class in Keys">PrivateKey</a>&nbsp;generatePrivateKey()</pre>
<div class="block">Generates the public key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>private key.</dd>
</dl>
</li>
</ul>
<a name="sign-java.lang.StringBuilder-Keys.PublicKey-Keys.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;<a href="../MainPackage/Signature.html" title="class in MainPackage">Signature</a>&nbsp;sign(java.lang.StringBuilder&nbsp;message,
                             <a href="../Keys/PublicKey.html" title="class in Keys">PublicKey</a>&nbsp;publicKey,
                             <a href="../Keys/PrivateKey.html" title="class in Keys">PrivateKey</a>&nbsp;privateKey)</pre>
<div class="block">Signs the given message using keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to sign</dd>
<dd><code>publicKey</code> - public key using which message is signed.</dd>
<dd><code>privateKey</code> - private key using which message is signed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature.</dd>
</dl>
</li>
</ul>
<a name="checkSign-MainPackage.Signature-Keys.PublicKey-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSign</h4>
<pre>public static&nbsp;boolean&nbsp;checkSign(<a href="../MainPackage/Signature.html" title="class in MainPackage">Signature</a>&nbsp;sign,
                                <a href="../Keys/PublicKey.html" title="class in Keys">PublicKey</a>&nbsp;publicKey,
                                java.lang.StringBuilder&nbsp;text)</pre>
<div class="block">Checks if the sign is correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sign</code> - the sign to be checked.</dd>
<dd><code>publicKey</code> - the public key of the signer.</dd>
<dd><code>text</code> - the text to be compared with the sign.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the comparison.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../MainPackage/Signature.html" title="class in MainPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/Crypter.html" target="_top">Frames</a></li>
<li><a href="Crypter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
