<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun May 17 13:17:00 MSK 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../forms/Controller.html#checkSign--">checkSign()</a></span> - Method in class forms.<a href="../forms/Controller.html" title="class in forms">Controller</a></dt>
<dd>
<div class="block">Implements the functionality for a Check Sign button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Crypter.html#checkSign-MainPackage.Signature-Keys.PublicKey-java.lang.StringBuilder-">checkSign(Signature, PublicKey, StringBuilder)</a></span> - Static method in class MainPackage.<a href="../MainPackage/Crypter.html" title="class in MainPackage">Crypter</a></dt>
<dd>
<div class="block">Checks if the sign is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/Controller.html#checkSignButton">checkSignButton</a></span> - Variable in class forms.<a href="../forms/Controller.html" title="class in forms">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Curves/CurvePoint.html#clone--">clone()</a></span> - Method in class Curves.<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a></dt>
<dd>
<div class="block">Clones the current point.</div>
</dd>
<dt><a href="../forms/Controller.html" title="class in forms"><span class="typeNameLink">Controller</span></a> - Class in <a href="../forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Controller class for the JavaFX app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/Controller.html#Controller--">Controller()</a></span> - Constructor for class forms.<a href="../forms/Controller.html" title="class in forms">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainPackage/Crypter.html" title="class in MainPackage"><span class="typeNameLink">Crypter</span></a> - Class in <a href="../MainPackage/package-summary.html">MainPackage</a></dt>
<dd>
<div class="block">The given class implements the logic for signature and signature verification processes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Crypter.html#Crypter--">Crypter()</a></span> - Constructor for class MainPackage.<a href="../MainPackage/Crypter.html" title="class in MainPackage">Crypter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Curves/CurvePoint.html" title="class in Curves"><span class="typeNameLink">CurvePoint</span></a> - Class in <a href="../Curves/package-summary.html">Curves</a></dt>
<dd>
<div class="block">Class represents the point in the galois field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Curves/CurvePoint.html#CurvePoint-java.math.BigInteger-java.math.BigInteger-Fields.GaloisField-">CurvePoint(BigInteger, BigInteger, GaloisField)</a></span> - Constructor for class Curves.<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Curves/CurvePoint.html#CurvePoint-Fields.GaloisField-">CurvePoint(GaloisField)</a></span> - Constructor for class Curves.<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a></dt>
<dd>
<div class="block">Constructs the point using only the field.</div>
</dd>
<dt><a href="../Curves/package-summary.html">Curves</a> - package Curves</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
