<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun May 17 13:17:00 MSK 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Fields/GaloisField.html" title="class in Fields"><span class="typeNameLink">GaloisField</span></a> - Class in <a href="../Fields/package-summary.html">Fields</a></dt>
<dd>
<div class="block">Class representing Galois field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fields/GaloisField.html#GaloisField-java.math.BigInteger-">GaloisField(BigInteger)</a></span> - Constructor for class Fields.<a href="../Fields/GaloisField.html" title="class in Fields">GaloisField</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/Controller.html#generateKeys--">generateKeys()</a></span> - Method in class forms.<a href="../forms/Controller.html" title="class in forms">Controller</a></dt>
<dd>
<div class="block">Implements the functionality for a Generate Keys button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/Controller.html#generateKeysButton">generateKeysButton</a></span> - Variable in class forms.<a href="../forms/Controller.html" title="class in forms">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Crypter.html#generatePrivateKey--">generatePrivateKey()</a></span> - Static method in class MainPackage.<a href="../MainPackage/Crypter.html" title="class in MainPackage">Crypter</a></dt>
<dd>
<div class="block">Generates the public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Crypter.html#generatePublicKey-Keys.PrivateKey-">generatePublicKey(PrivateKey)</a></span> - Static method in class MainPackage.<a href="../MainPackage/Crypter.html" title="class in MainPackage">Crypter</a></dt>
<dd>
<div class="block">Generates public key from the private key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Keys/PublicKey.html#getCurve--">getCurve()</a></span> - Method in class Keys.<a href="../Keys/PublicKey.html" title="class in Keys">PublicKey</a></dt>
<dd>
<div class="block">Gets the curve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Signature.html#getD--">getD()</a></span> - Method in class MainPackage.<a href="../MainPackage/Signature.html" title="class in MainPackage">Signature</a></dt>
<dd>
<div class="block">Gets the number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Curves/CurvePoint.html#getField--">getField()</a></span> - Method in class Curves.<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a></dt>
<dd>
<div class="block">Gets the field in which the point is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Curves/EllipticCurve.html#getField--">getField()</a></span> - Method in class Curves.<a href="../Curves/EllipticCurve.html" title="class in Curves">EllipticCurve</a></dt>
<dd>
<div class="block">Gets the field of the curve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Keys/PublicKey.html#getGenerator--">getGenerator()</a></span> - Method in class Keys.<a href="../Keys/PublicKey.html" title="class in Keys">PublicKey</a></dt>
<dd>
<div class="block">Gets the generator of the curve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Keys/PrivateKey.html#getKey--">getKey()</a></span> - Method in class Keys.<a href="../Keys/PrivateKey.html" title="class in Keys">PrivateKey</a></dt>
<dd>
<div class="block">Returns the k.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Keys/PublicKey.html#getN--">getN()</a></span> - Method in class Keys.<a href="../Keys/PublicKey.html" title="class in Keys">PublicKey</a></dt>
<dd>
<div class="block">Gets the order of the generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fields/GaloisField.html#getP--">getP()</a></span> - Method in class Fields.<a href="../Fields/GaloisField.html" title="class in Fields">GaloisField</a></dt>
<dd>
<div class="block">Accessor method for P.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Keys/PublicKey.html#getPoint--">getPoint()</a></span> - Method in class Keys.<a href="../Keys/PublicKey.html" title="class in Keys">PublicKey</a></dt>
<dd>
<div class="block">Gets the kG</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Signature.html#getPoint--">getPoint()</a></span> - Method in class MainPackage.<a href="../MainPackage/Signature.html" title="class in MainPackage">Signature</a></dt>
<dd>
<div class="block">Gets the r*k*G.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Curves/CurvePoint.html#getX--">getX()</a></span> - Method in class Curves.<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a></dt>
<dd>
<div class="block">Gets the x-coordinate of the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Curves/CurvePoint.html#getY--">getY()</a></span> - Method in class Curves.<a href="../Curves/CurvePoint.html" title="class in Curves">CurvePoint</a></dt>
<dd>
<div class="block">Gets the y-coordinate of the given point.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
